# Android-MVVM-Dagger-Hilt-Playground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/snatchdreams/hiltdaggerplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/snatchdreams/hiltdaggerplayground/: MyApplication.kt
app/src/main/java/net/snatchdreams/hiltdaggerplayground/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/net/snatchdreams/hiltdaggerplayground/model/: Blog.kt
app/src/main/java/net/snatchdreams/hiltdaggerplayground/repository/: MainRepository.kt
app/src/main/java/net/snatchdreams/hiltdaggerplayground/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/net/snatchdreams/hiltdaggerplayground/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/net/snatchdreams/hiltdaggerplayground/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/snatchdreams/hiltdaggerplayground/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/snatchdreams/hiltdaggerplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
